body, html {
	overflow-x: hidden;
}

body {
	font-family: @font-family-base;
	font-size: @font-size-base;
	line-height: @line-height-base;
	font-weight: @font-weight-base;
	font-style: @font-style-base;
	color: @text-color-base;
}

.container {
	max-width: 1000px;
	margin: 0 auto;
	padding: 0 10px;
}