/** Screen Size **/
@s: 480px;
@m: 768px;
@l: 1024px;
@xl: 1240px;

/** Common Style **/
@font-family-base: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif;
@font-size-base: 18px;
@line-height-base: 1.4;
@font-weight-base: 400;
@font-style-base: normal;

@text-color-base: rgba(0,0,0,.8);

@grey-base: #333;
@grey-dark: darken(@grey-base, 10%);
@grey-darkest: darken(@grey-base, 40%);
@grey-light: lighten(@grey-base, 10%);
@grey-lightest: lighten(@grey-base, 40%);

@link-color: @grey-base;
@link-color-hover: #0085A1;

@background-color: #fafafa;