.header {
	min-height: 36px;
	margin-bottom: 0;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	padding: 15px;
	z-index: 1000;
	background: #fff;
	box-sizing: border-box;
	box-shadow: 0 2px 2px -2px rgba(0,0,0,.15);
}

.header__container {
	min-height: 36px;
}

.header__menu {
	float: right;
}

.header__brand {
	float: left;
	
	a {
		padding: 6px 12px;
		font-weight: bold;
		font-size: 24px;
	}
}

.header__menu_items {
	margin: 0;
	padding: 0;
	list-style: none;
}

.header__menu_item {
	display: inline-block;

	.header__menu_item_active a {
		color: @link-color-hover;
	}

	a {
		line-height: 36px;
		padding: 6px 12px;
	}
}