.post {
	padding: 6px 20px;
	background: #fff;
	border: 1px solid rgba(0,0,0,.09);
	box-shadow: 0 1px 4px rgba(0,0,0,.04);
	margin-bottom: 10px;
	border-radius: 3px;
}

.post__title {
	margin-top: 30px;
	margin-bottom: 10px;
}